POSTGRES_URL="postgres://default:eyHxSjg9RJ3Q@ep-bold-pine-467462-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:eyHxSjg9RJ3Q@ep-bold-pine-467462-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:eyHxSjg9RJ3Q@ep-bold-pine-467462.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-pine-467462-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="eyHxSjg9RJ3Q"
POSTGRES_DATABASE="verceldb"